# website-qlcb

./: .gitignore
Source/QLCB/: .project  nb-configuration.xml  pom.xml
Source/QLCB/src/main/java/com/stfc/backend/controller/: AddBannerController.java  AddDocumentController.java  AddEditPostComposer.java  AddUserController.java  BannerController.java  BrowserImage.java  CategoryComposer.java  ClassController.java  DocumentController.java  EnrollController.java  FeedBackController.java  MainComposer.java  MenuComposer.java  NavbarComposer.java  PostComposer.java  UserController.java  WidgetComposer.java
Source/QLCB/src/main/java/com/stfc/backend/dao/: BannerDAO.java  CategoryDAO.java  DocumentDAO.java  MenuDAO.java  PostDAO.java  UserDAO.java  UtilsDAO.java
Source/QLCB/src/main/java/com/stfc/backend/domain/: Banner.java  CategoryPost.java  Document.java  Enroll.java  FeedBack.java  Menu.java  Post.java
Source/QLCB/src/main/java/com/stfc/backend/email/: MailSend.java
Source/QLCB/src/main/java/com/stfc/backend/entity/: Data.java  Object.java  Role.java
Source/QLCB/src/main/java/com/stfc/backend/excel/annotation/: ExcelColumn.java  ExcelEntity.java  ExcelReader.java  ExcelWriter.java
Source/QLCB/src/main/java/com/stfc/backend/excel/exception/: DataTypeNotSupportedException.java  EmptyCellException.java  ExcelReadingException.java  InvalidCellValueException.java  WrongFileTemplateException.java
Source/QLCB/src/main/java/com/stfc/backend/service/: BannerService.java  CategoryService.java  DocumentService.java  MenuService.java  PostService.java  UserService.java  UtilsService.java
Source/QLCB/src/main/java/com/stfc/backend/service/impl/: BannerServiceImpl.java  MenuServiceImpl.java  (+5 more)
Source/QLCB/src/main/java/com/stfc/backend/utils/: Constant.java  DatetimeUtils.java  EncryptUtil.java  FunctionUtil.java  LoadProperties.java  StringUtils.java
Source/QLCB/src/main/java/com/stfc/documentpage/controller/: DocumentDetailController.java  DocumentPageController.java
Source/QLCB/src/main/java/com/stfc/internalpage/controller/: InternalPageController.java
Source/QLCB/src/main/java/com/stfc/schedule/controller/: ClassScheduleController.java  ClassScheduleDetailController.java
Source/QLCB/src/main/java/com/stfc/utils/: AccentRemover.java  Common.java  Constant.java  Constants.java  DatetimeUtils.java  EncryptUtil.java  FileUtils.java  FunctionUtil.java  LoadProperties.java  SpringConstant.java  StringUtils.java  ValidateUtils.java  WebsiteFilter.java
Source/QLCB/src/main/java/com/stfc/website/: IndexController.java  ListPostController.java  LoginController.java  Memory.java  MenuController.java  PostController.java
Source/QLCB/src/main/java/com/stfc/website/bean/: Banner.java  ConfigEntity.java  Document.java  Post.java  UserToken.java  WidgetContent.java  WidgetMapContent.java
Source/QLCB/src/main/java/com/stfc/website/constants/: StyleConstants.java
Source/QLCB/src/main/java/com/stfc/website/dao/: WidgetDAO.java
Source/QLCB/src/main/java/com/stfc/website/domain/: Category.java  Class.java  EnrollStudent.java  Feedback.java  Param.java  User.java  Widget.java  WidgetContent.java
Source/QLCB/src/main/java/com/stfc/website/newsadvertisement/: EnrollStudentsController.java  FeedbackController.java  IndexNewsAdvertController.java  ListPostNewsAdvertController.java  PostNewsAdvertController.java
Source/QLCB/src/main/java/com/stfc/website/service/: WidgetService.java
Source/QLCB/src/main/java/com/stfc/website/widget/: WidgetBuilder.java
Source/QLCB/src/main/resources/: applicationContext.xml  applicationContext_hib.xml  config.properties  dataMemory.xml  jdbc.properties  springOrmContext.xml
Source/QLCB/src/main/webapp/: changepassword.zul  changepassword1.zul  classschedule.zul  classscheduledetai.zul  copyright.zul  documentdetail.zul  documentpage.zul  enrollstudents.zul  feedback.zul  header.zul  index.zul  internalpage.zul  listpost.zul  login.zul  post.zul  slider.zul
Source/QLCB/src/main/webapp/WEB-INF/: config.properties  i3-label.properties  i3-label_en_US.properties  i3-label_vi_VN.properties  urlrewrite.xml  web.xml  zk.xml
Source/QLCB/src/main/webapp/backend/: index.zul  navbar.zul  sidebar.zul
Source/QLCB/src/main/webapp/backend/bootstrap/css/: bootstrap.css
Source/QLCB/src/main/webapp/backend/css/: backend.css  fonts.css
Source/QLCB/src/main/webapp/backend/file/: enroll_data.xlsx  feedback_data.xlsx
Source/QLCB/src/main/webapp/backend/less/: index.css.dsp  index.less
Source/QLCB/src/main/webapp/backend/less/import/: breadcrumbs.less  general.less  layout.less  mesh.less  variables.less
Source/QLCB/src/main/webapp/backend/less/import/zk/: _zkvariables.less
Source/QLCB/src/main/webapp/backend/manager/: addEditPost.zul  banner.zul  browserImage.zul  category.zul  class.zul  document.zul  enroll.zul  feedback.zul  menu.zul  post.zul  user.zul  widget.zul
Source/QLCB/src/main/webapp/backend/manager/include/: addClass.zul  add_user.zul  banner_add.zul  document_add.zul
Source/QLCB/src/main/webapp/css/: bootstrap.min.css  gzip.css  style.css  styleKTM.css  theme.css
Source/QLCB/src/main/webapp/documentpage/: documentdetail.zul  documentpage.zul
Source/QLCB/src/main/webapp/documents/: lich_lam_viec_tuan.xlsx
Source/QLCB/src/main/webapp/internalpage/: index.zul  internalpage.zul
Source/QLCB/src/main/webapp/js/: bootstrap-slider.js  ckeditorConfig.js  jquery.scrollUp.js  script.js
Source/QLCB/src/main/webapp/media/: BaoGiaPhanMemNhanSu.xlsx
Source/QLCB/src/main/webapp/media/document/: Hop_Dong_Kinh_Te_Va_Bien_Ban_Thanh_Ly_Hop_Dong.doc  ITNL_TICKET_Techspec.docx  Mẫu báo cáo tổng hợp khối lượng, giá trị bơm, thuê cần phân phối theo từng công trình trong tháng.xls  Nội dung Phần Mềm Kinh Doanh CKP.xlsx  Nội dung Phần Mềm Kinh Doanh CKP_20171216.xlsx  Thông tin triển khai CKP.xlsx  VCBPay_URD_BOT_1.0.1.docx  object.csv
Source/QLCB/src/main/webapp/newsadvertisement/: index.zul  listpost.zul  post.zul
Source/QLCB/src/main/webapp/widget/: hotnew.zul
Source/QLCB/src/main/webapp/widgetold/: index.zul  listpost.zul  post.zul
(+49 files in other folders)
