<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="Quản trị website" href="../images/faviconCKP.ico"?>
<?link rel="shortcut icon" type="image/x-icon" href="../images/faviconCKP.ico"?>
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>

<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>
<?link href="css/backend.css" rel="stylesheet" type="text/css"?>

<zk xmlns:w="client" >
    <div id="main">
        <div sclass="top">
            <include src="navbar.zul" style="width:100%; position: relative;"/>  
        </div>
        <div zclass="backend-main" apply="com.stfc.backend.controller.MainComposer">
            <div zclass="backend-main-left">
                <div id="sidebar" sclass="sidebar">
                    <menubar id="navbar" sclass="nav-list" orient="vertical"  >
                        <menuitem id="category" label="Category" iconSclass="z-icon-folder-o" visible="false"/>
                        <menuitem id="document" label="Document" iconSclass="z-icon-file-o" visible="false"/>
                        <menuitem id="user"  label="Users" iconSclass="z-icon-users" visible="false"/>
                        <menuitem id="menu"  label="Menu" iconSclass="z-icon-bars" visible="false"/>
                        <menu id="post"  label="Post" iconSclass="z-icon-edit" visible="false">
                            <menupopup>
                                <menuitem id="listPost"  label="List post" visible="false"/>
                                <menuitem id="addPost"  label="Add new post" visible="false"/>
                            </menupopup>
                        </menu>
        
                        <menuitem id="widget"  label="Widgets" iconSclass="z-icon-list-alt" visible="false"/>
                        <menuitem id="banner"  label="Banner" iconSclass="z-icon-picture-o" visible="false"/>
                    </menubar>
                </div>
            </div>
            <div sclass="backend-main-right">
                <div sclass="breadcrumbs">
                    <div sclass="breadcrumb">
                        <span sclass="home-icon z-icon-home"/>
                        <a label="Home" href="/admin"/>
                        <label id="breadcrumb"/>
                    </div>
            
                </div>
                <include id="content" style="padding:10px"/>
            </div>
        </div>
    </div>
    
</zk>
