<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="Quản trị website" href="../images/faviconCKP.ico"?>
<?link rel="shortcut icon" type="image/x-icon" href="../images/faviconCKP.ico"?>
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>

<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>
<?link href="css/backend.css" rel="stylesheet" type="text/css"?>

<zk xmlns:w="client" >
    <div id="main">
        <div sclass="top">
            <include src="navbar.zul" style="width:100%; position: relative;"/>  
        </div>
        <div zclass="backend-main" apply="com.stfc.backend.controller.MainComposer">
            <div zclass="backend-main-left">
                <div id="sidebar" sclass="sidebar">
                    <navbar id="navbar" sclass="nav-list" orient="vertical">
                        <navitem id="category" label="Category" iconSclass="z-icon-folder-o"/>
                        <navitem id="document" label="Document" iconSclass="z-icon-file-o"/>
                        <navitem id="user"  label="Users" iconSclass="z-icon-users"/>
                        <navitem id="menu"  label="Menu" iconSclass="z-icon-bars"/>
                        <nav label="Post" iconSclass="z-icon-edit">
                            <navitem id="listPost"  label="List post" />
                            <navitem id="addPost"  label="Add new post" />
                        </nav>
        
                        <navitem id="widget"  label="Widgets" iconSclass="z-icon-list-alt" />
                        <navitem id="banner"  label="Banner" iconSclass="z-icon-picture-o" />
                    </navbar>
                </div>
            </div>
            <div sclass="backend-main-right">
                <div sclass="breadcrumbs">
                    <div sclass="breadcrumb">
                        <span sclass="home-icon z-icon-home"/>
                        <a label="Home" href="/admin"/>
                        <label id="breadcrumb"/>
                    </div>
            
                </div>
                <include id="content" style="padding:10px"/>
            </div>
        </div>
    </div>
    
</zk>
