<div sclass="navbar" apply="com.stfc.backend.controller.NavbarComposer">
    <!-- Brand Logo -->
<!--    <image id="image" class="index-banner"
           src="../images/logoDashboard.png" height="46px" />-->
    <label value="Hệ thống quản lý Website" class="title-backend"/>

    <!-- Navbar -->
    <hlayout sclass="nav-user pull-right" spacing="0">
<!--        <a id="atask" iconSclass="z-icon-tasks" popup="taskpp, position=after_end, type=toggle" sclass="grey">
            <label value="4" sclass="badge badge-grey"/>
        </a>
        <a id="anoti" iconSclass="z-icon-bell" popup="notipp, position=after_end, type=toggle" sclass="purple">
            <label value="8" sclass="badge badge-important"/>
        </a>
        <a id="amsg" iconSclass="z-icon-envelope" popup="msgpp, position=after_end, type=toggle" sclass="green">
            <label value="5" sclass="badge badge-success"/>
        </a>-->
        <!-- User menu -->
        <menubar sclass="user-menu light-blue">
            <menu tooltiptext="daond" label="Welcome, daond" image="assets/avatars/user.jpg">
                <menupopup>
                    <menuitem label="Reload" id="reloadCache" iconSclass="z-icon-retweet"/>
                    <!--<menuitem label="Settings" iconSclass="z-icon-cog"/>-->
                    <!--<menuitem label="Profile" iconSclass="z-icon-user"/>-->
                    <menuseparator/>
                    <menuitem label="Logout" id="logOut" iconSclass="z-icon-sign-out"/>
                </menupopup>
            </menu>
        </menubar>
    </hlayout>

</div>