<div id="sidebar" sclass="sidebar" apply="com.stfc.backend.controller.MainComposer">
	
    <navbar id="navbar" sclass="nav-list" orient="vertical">
        <navitem id="category" label="Category" iconSclass="z-icon-folder-o"/>
        <navitem id="document" label="Document" iconSclass="z-icon-file-o"/>
        <navitem id="user"  label="Users" iconSclass="z-icon-users"/>
        <navitem id="menu"  label="Menu" iconSclass="z-icon-bars"/>
        <navitem id="post"  label="Post" iconSclass="z-icon-edit" />
        <navitem id="widget"  label="Widgets" iconSclass="z-icon-list-alt" />
        <navitem id="banner"  label="Banner" iconSclass="z-icon-picture-o" />
    </navbar>
</div>