#################################################################
# MYSQL                                                        #
#################################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://35.198.218.250:3306/duhoc?characterEncoding=utf8&autoReconnect=true
jdbc.username=duhoc
jdbc.password=Duhoc@Stfc@2018
hibernate.dialect=org.hibernate.dialect.MySQLDialect 
  
#################################################################
# Hibernate Query Debug output in the console                   #
#################################################################
hibernate.show_sql=true
hibernate.format_sql=true