#################################################################
# MYSQL                                                        #
#################################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://35.198.218.250:3306/ckp?characterEncoding=utf8
jdbc.username=ckp
jdbc.password=Ckp@Stfc@2017
hibernate.dialect=org.hibernate.dialect.MySQLDialect 
  
#################################################################
# Hibernate Query Debug output in the console                   #
#################################################################
hibernate.show_sql=true
hibernate.format_sql=true