<?xml version="1.0" encoding="UTF-8"?>
<?page title="Login" href="images/mcredit.ico"?>
<!--<?link rel="shortcut icon" type="image/x-icon" href="images/mcredit.ico"?>-->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>
<?link href="css/styleKTM.css" rel="stylesheet" type="text/css"?>
<?link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<zk xmlns:x="xhtml" xmlns:zk="zk">    
    <div class="container" apply="com.stfc.website.LoginController">
        <div class="row" id="pwd-container">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="login-form">
                    <x:form role="login">
                        <label value="${c:l('main.login.title')} " class="login-title"></label>
                        <textbox id="txtUserName" focus="true" placeholder="${c:l('login.username')}" constraint="no empty: ${c:l('login.username.empty')}" class="form-control input-lg"/>
                        <textbox id="txtOldPassword" placeholder="${c:l('login.old.password')}" type="password" constraint="no empty: ${c:l('login.password.empty')}" class="form-control input-lg"/>
                        <textbox id="txtNewPassword" placeholder="${c:l('login.new.password')}" type="password" constraint="no empty: ${c:l('login.new.password.empty')}" class="form-control input-lg"/>
                        <textbox id="txtConfirmPassword" placeholder="${c:l('login.confirm.password.empty')}" type="password" constraint="no empty: ${c:l('login.confirm.password.empty')}" class="form-control input-lg"/>
                        <label id="error" style="color:red"/>
                            <zscript><![CDATA[
                                        import org.zkforge.bwcaptcha.Captcha;
                                        void verifyCaptcha(Textbox tbox,Captcha capt){
                                            if(!capt.getValue().equals(tbox.getValue())){ throw new WrongValueException(tbox,"Code Error!"); }
                                        }
                                        void verifyCaptchaIgnoreCase(Textbox tbox,Captcha capt){
                                            if(!capt.getValue().equalsIgnoreCase(tbox.getValue())){ throw new WrongValueException(tbox,"Code Error!"); }
                                        }
                                    ]]></zscript>
                            <div>
                                <bw.captcha id="cap1" height="45"/>
                                <label class="refresh-captcha fa fa-refresh" onClick="cap1.randomValue();"/>
                                <textbox id="captcha" class="input-captcha" onChange="verifyCaptcha(self,cap1)" constraint="no empty: ${c:l('login.change.password.captcha.empty')}"/>
                            </div>
                                    
                        <!--<button id="btnChangePassword" label="${c:l('login.change.password.submit')}" class="button button-blue btn-login" type="submit"/>-->
                        <a id="btnchangePassword" label="${c:l('login.change.password.submit')}"  class="button button-blue btn-login" />
                        <label id="mesg" style="color:red"/>
                        <div class="clearfix">
                            <div class="fl resg">
                                <!--Bạn chưa có tài khoản? -->
                                <!--Hỗ trợ: 0986648226-->
                            </div>   
                            <div class="fr">
                                <!--<a id="" class="button button" href="#">Đăng ký dịch vụ</a>-->
                                <!--<div id="changePassword" class="change-password">Đổi mật khẩu</div>-->
                            </div>
                        </div>
                    </x:form>
                </div>  
                
            </div>
            <div class="col-md-4"></div>
        </div> 
    </div>
</zk>
