<div class="irs-copyright-field">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="irs-copyright">
                    Copyright © 2018 - Được phát triển bởi Stfc Team 
                </div>
            </div>
        </div>
    </div>
</div>