<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="Trường quản lý cán bộ Giao thông vận tải" href="images/faviconCKP.ico"?>
<?link rel="shortcut icon" type="image/x-icon" href="images/faviconCKP.ico"?>

<?link href="css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"?>
<?link href="css/font-awesome-animation.min.css" rel="stylesheet" type="text/css"?>
<?link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>
<?link href="css/responsive.css" rel="stylesheet" type="text/css"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>
<?link href="css/styleKTM.css" rel="stylesheet" type="text/css"?>

<zk xmlns:x="xhtml" xmlns:zk="zk">    
    <div apply="com.stfc.documentpage.controller.DocumentPageController">
        <include src="/header.zul"/>
        <!-- Main Header end -->
    
    
    
        <!-- Slider -->
        <div class="irs-main-slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <x:div id="myCarousel" class="carousel fade-carousel slide" data-ride="carousel" data-interval="3000">
                            <!-- Indicators -->
                            <!-- Wrapper for slides -->
                            <div id="indexSlider" class="carousel-inner"></div>
                            <x:ol class="carousel-indicators">
                                <x:li data-target="#myCarousel" data-slide-to="0" class="active"></x:li>
                                <x:li data-target="#myCarousel" data-slide-to="1"></x:li>
                                <x:li data-target="#myCarousel" data-slide-to="2"></x:li>
                            </x:ol>

                        </x:div>
                    </div>
                    <div id="indexNotice"></div>
                </div>
            </div>
        </div>
        <!--End Slider -->
        <!-- HOT NEWS -->
        <div id="documentPage">
            
        </div>
        <!-- HOT NEWS end -->

        <!-- Footer start -->
        <!-- Footer end -->
        <div class="irs-footer-field">
            <div class="container">
                <div class="row animatedParent animateOnce animateOnce">
                    <div class="col-md-6" style="height:230px;">
                        <div class="irs-footer-link">
                            <x:h4 class="irs-footer-heading">Chỉ dẫn đường đi</x:h4>
                            <gmaps lat="21.023726" lng="105.808993" version="3.26" id="gmaps" style="width:100%; height:180px;" showSmallCtrl="true" protocol="https">
                                <gmarker id="marker" lat="21.023726" lng="105.808993" content="54 NCT"/>
                            </gmaps>
                        </div>
                    </div>
                    <div class="col-md-6" style="height:230px;">
                        <div class="irs-footer-link">
                            <div id="addWidgetFooter"></div>
                        </div>
                    </div>
                    
            
                </div>
            </div>
        </div>
        <script type="text/javascript" content="zk.googleAPIkey='AIzaSyAMy00kczTM-91kXde8fD0VQM-8ltXcR9o'" />
        <!-- Footer end -->

        <include src="/copyright.zul"/>
        
    </div>
        
    <!-- script start from here -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
    
    
    
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>


    <!-- Custom script for all pages -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Funfact START -->
    
</zk>
