<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="Công ty TNHH KTM" href="/images/favicon.ico"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>

<?link href="css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"?>
<?link href="css/font-awesome-animation.min.css" rel="stylesheet" type="text/css"?>
<?link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>
<?link href="css/responsive.css" rel="stylesheet" type="text/css"?>
<?link href="css/styleKTM.css" rel="stylesheet" type="text/css"?>


<zk xmlns:x="xhtml" xmlns:zk="zk">    
    <div apply="com.stfc.website.newsadvertisement.EnrollStudentsController" class="enrollstudents">
        <include src="/header.zul"/>
        <!-- Main Header end -->
        <!-- Slider -->
        <div class="irs-main-slider">
            <div class="container">
                <x:div id="myCarousel" class="carousel fade-carousel slide" data-ride="carousel" data-interval="3000">
                    <!-- Indicators -->
                    <!-- Wrapper for slides -->
                    <div id="indexSlider" class="carousel-inner">
							
                    </div>
                    <x:ol class="carousel-indicators">
                        <x:li data-target="#myCarousel" data-slide-to="0" class="active"></x:li>
                        <x:li data-target="#myCarousel" data-slide-to="1"></x:li>
                        <x:li data-target="#myCarousel" data-slide-to="2"></x:li>
                    </x:ol>

                </x:div>
            </div>
        </div>
        <!--End Slider -->
        <!-- HOT NEWS -->
        <!--<div id="postDetail"></div>-->
        <div class="irs-blog-field irs-blog-single-field">
            <div class="container">
                <div class="col-md-9">
                    <div class="row" id="pwd-container">
                        <div class="col-md-12">
                            <div class="login-form">
                                <x:form method="post" action="#" role="login">
                                    <label value="THÔNG TIN TUYỂN SINH" class="enrollstudents-title"></label>
                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-2 div-title-margin-input">
                                            <label value="Họ và tên: " class="title-input"></label>
                                        </div>
                                        <div class="col-md-6">
                                            <x:input type="text" name="name" placeholder="Họ và tên" required="" class="form-control input-lg" />
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-2 div-title-margin-input">
                                            <label value="Email: " class="title-input"></label>
                                        </div>
                                        <div class="col-md-6">
                                            <x:input type="email" name="email" placeholder="Email" required="" class="form-control input-lg"  />
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-2 div-title-margin-input">
                                            <label value="Địa chỉ: " class="title-input"></label>
                                        </div>
                                        <div class="col-md-6">
                                            <x:input type="text" name="address" placeholder="Địa chỉ" required="" class="form-control input-lg" />
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-2 div-title-margin-input">
                                            <label value="Số điện thoại: " class="title-input"></label>
                                        </div>
                                        <div class="col-md-6">
                                            <x:input type="text" name="phone" placeholder="Số điện thoại" required="" class="form-control input-lg" />
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>
<!--                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-2 div-title-margin-input">
                                            <label value="Password: " class="title-input"></label>
                                        </div>
                                        <div class="col-md-6">
                                            <x:input type="password" class="form-control input-lg" id="password" placeholder="Password" required="" />
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>-->
                                    <div class="row">
                                        <div class="col-md-4"></div>
                                        <div class="col-md-6">
                                            <x:button type="submit" name="go" class="btn btn-lg btn-primary btn-block">Đăng ký</x:button>
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>
          
                                </x:form>

                            </div>  
                        </div>
                    </div> 
                </div>
                <div class="col-md-3 widget-right">
                    <div id="addWidgetIndexRight"></div>
                </div>
            </div>
        </div>
        <!-- HOT NEWS end -->

        <!-- Footer start -->
        <div id="addWidgetFooter"></div>
        <!-- Footer end -->

        <include src="/copyright.zul"/>
        
    </div>
        
    <!-- script start from here -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>

    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>


    <!-- Custom script for all pages -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Funfact START -->
    
</zk>
