<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="Trường cán bộ quản lý Giao thông vận tải" href=""?>
<!--<?link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"?>-->

<?link href="css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"?>
<?link href="css/font-awesome-animation.min.css" rel="stylesheet" type="text/css"?>
<?link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>
<?link href="css/responsive.css" rel="stylesheet" type="text/css"?>
<?link href="css/styleKTM.css" rel="stylesheet" type="text/css"?>
<!--<?link href="css/gzip.css" rel="stylesheet" type="text/css"?>-->


<zk xmlns:x="xhtml" xmlns:zk="zk">    
    <div apply="com.stfc.website.newsadvertisement.EnrollStudentsController" class="enrollstudents">
        <include src="/header.zul"/>
        <!-- Main Header end -->
        <!-- Slider -->
        <div class="irs-main-slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <x:div id="myCarousel" class="carousel fade-carousel slide" data-ride="carousel" data-interval="3000">
                            <!-- Indicators -->
                            <!-- Wrapper for slides -->
                            <div id="indexSlider" class="carousel-inner"></div>
                            <x:ol class="carousel-indicators">
                                <x:li data-target="#myCarousel" data-slide-to="0" class="active"></x:li>
                                <x:li data-target="#myCarousel" data-slide-to="1"></x:li>
                                <x:li data-target="#myCarousel" data-slide-to="2"></x:li>
                            </x:ol>

                        </x:div>
                    </div>
                    <div id="indexNotice"></div>
                </div>
            </div>
        </div>
        <!--End Slider -->
        <!-- HOT NEWS -->
        <!--<div id="postDetail"></div>-->
        <div class="irs-blog-field irs-blog-single-field">
            <div class="container">
                <div class="col-md-9">
                    <div class="row" id="pwd-container">
                        <div class="col-md-12">
                            <div class="login-form">
                                <x:form method="post" action="#" role="login">
                                    <label value="${c:l('enrollstudents.title')} " class="enrollstudents-title"></label>
                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-2 div-title-margin-input">
                                            <label value="${c:l('enrollstudents.name')}: " class="title-input"></label>
                                            <label style="color:red" value="*"/>
                                        </div>
                                        <div class="col-md-6">
                                            <textbox id="name" placeholder="${c:l('enrollstudents.name')}" type="text" class="form-control input-lg"/>
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-2 div-title-margin-input">
                                            <label value="${c:l('enrollstudents.email')}: " class="title-input"></label>
                                            <label style="color:red" value="*"/>
                                        </div>
                                        <div class="col-md-6">
                                            <textbox id="email" placeholder="${c:l('enrollstudents.email')}" type="text" class="form-control input-lg"/>
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-2 div-title-margin-input">
                                            <label value="${c:l('enrollstudents.phone')}: " class="title-input"></label>
                                            <label style="color:red" value="*"/>
                                        </div>
                                        <div class="col-md-6">
                                            <textbox id="phone" placeholder="${c:l('enrollstudents.phone')}" type="text" class="form-control input-lg"/>
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>
<!--                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-2 div-title-margin-input">
                                            <label value="${c:l('enrollstudents.birthday')}: " class="title-input"></label>
                                            <label style="color:red" value="*"/>
                                        </div>
                                        <div class="col-md-6">
                                            <datebox id="birthday" format="dd/MM/yyyy" placeholder="${c:l('enrollstudents.birthday')}" class="register-birthday "/>
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>-->
<!--                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-2 div-title-margin-input">
                                            <label value="${c:l('enrollstudents.address')}: " class="title-input"></label>
                                            <label style="color:red" value="*"/>
                                        </div>
                                        <div class="col-md-6">
                                            <textbox id="address" placeholder="${c:l('enrollstudents.address')}" type="text" class="form-control input-lg"/>
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>-->
                                    
                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-2 div-title-margin-input">
                                            <label value="${c:l('enrollstudents.class')}: " class="title-input"></label>
                                            <label style="color:red" value="*"/>
                                        </div>
                                        <div class="col-md-6">
                                            <combobox  hflex="1" id="cbxClass" autodrop="true" placeholder="${c:l('enrollstudents.class')}"
                                                       buttonVisible="true" class="register-birthday ">
                                                <template name="model">
                                                    <comboitem value="${each.classId}" label="${each.className}" />
                                                </template>
                                            </combobox>
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>
                                    <!--                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-2 div-title-margin-input">
                                            <label value="Password: " class="title-input"></label>
                                        </div>
                                        <div class="col-md-6">
                                            <x:input type="password" class="form-control input-lg" id="password" placeholder="Password" required="" />
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>-->
                                    <div class="row">
                                        <div class="col-md-4"></div>
                                        <div class="col-md-6" style="text-align:left;">
                                            <label id="mesg" style="color:red;"/>
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4"></div>
                                        <div class="col-md-6">
                                            <a id ="btnRegisterStudent" class="btn btn-lg btn-primary btn-block">Đăng ký</a>
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>
          
                                </x:form>

                            </div>  
                        </div>
                    </div> 
                </div>
                <div class="col-md-3 widget-right">
                    <div id="addWidgetIndexRight"></div>
                </div>
            </div>
        </div>
        <!-- HOT NEWS end -->

        <!-- Footer start -->
        <!-- Footer end -->
        <div class="irs-footer-field">
            <div class="container">
                <div class="row animatedParent animateOnce animateOnce">
                    <div class="col-md-6" style="height:230px;">
                        <div class="irs-footer-link">
                            <x:h4 class="irs-footer-heading">CHỈ DẪN ĐƯỜNG ĐI</x:h4>
                            <a target="_blank" href="https://www.google.com/maps/place/Tr%C6%B0%E1%BB%9Dng+C%C3%A1n+b%E1%BB%99+Qu%E1%BA%A3n+l%C3%BD+Giao+th%C3%B4ng,+C%E1%BB%95+Nhu%E1%BA%BF,+T%E1%BB%AB+Li%C3%AAm,+H%C3%A0+N%E1%BB%99i/@21.0782197,105.7775132,13z/data=!4m5!3m4!1s0x3134552e49eb4501:0x4d8a011afbb6ecd0!8m2!3d21.0711588!4d105.7737219">
                                <div style = "width:300px; height:150px;" ><x:img src="images/map.png" alt=""></x:img></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6" style="height:230px;">
                        <div class="irs-footer-link">
                            <div id="addWidgetFooter"></div>
                        </div>
                    </div>
                    
            
                </div>
            </div>
        </div>
        <!-- Footer end -->

        <include src="/copyright.zul"/>
        
    </div>
        
    <!-- script start from here -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>

    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>


    <!-- Custom script for all pages -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Funfact START -->
    
</zk>
