<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:x="xhtml" xmlns:zk="zk">
    <div class="irs-main-header" apply="com.stfc.website.MenuController">
        <div class="container">
            <div class="col-md-3"></div>
        </div>
        <div class="irs-header-nav scrollingto-fixed">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <x:nav class="navbar navbar-default irs-navbar header-custom">
                            <div  style="padding-right: 0px">
                                <!-- Buton Menu in ipad-->
                                <div class="navbar-header">
                                    <x:button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1"
                                              aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </x:button>
                                    <x:img src="images/logoqlcb.PNG" alt=""></x:img>
                                    
                                </div>
                                <!-- Menu -->
<!--                                <div class="collapse navbar-collapse bs-example-navbar-collapse-1">
                                    <x:ul id="menu" class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                                    </x:ul>
                                </div>-->
                            </div>
                        </x:nav>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <x:nav class="navbar navbar-default irs-navbar navbar-custom">
                            <div class="container-fluid" style="padding-right: 0px">
                                <!-- Buton Menu in ipad-->
                                <!-- Menu -->
                                <div class="collapse navbar-collapse bs-example-navbar-collapse-1">
                                    <x:ul id="menu" class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                                    </x:ul>
                                </div>
                            </div>
                        </x:nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</zk>
