<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:x="xhtml" xmlns:zk="zk">
    <div class="irs-main-header">
        <div class="container">
            <div class="col-md-3"></div>
        </div>
        <div class="irs-header-nav scrollingto-fixed">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <x:nav class="navbar navbar-default irs-navbar">
                            <div class="container-fluid" style="padding-right: 0px">
                                <!-- Buton Menu in ipad-->
                                <div class="navbar-header">
                                    <x:button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                              aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </x:button>
                                    <a class="navbar-brand" href="">
                                        <x:img src="images/logo-ngang.png" alt="Đại học Công Nghiệp Hà Nội"></x:img>
                                    </a>
                                    
                                </div>
                                <!-- Menu -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <x:ul class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                                        <x:li class="active">
                                            <a href="">
                                                <x:i class="fa fa-home" aria-hidden="true" style="font-size: 20px"></x:i>
                                            </a>
                                        </x:li>
                                        <x:li>
                                            <a href="">Trang chủ</a>
                                        </x:li>
                                        <x:li>
                                            <x:a href="#" class="dropdown-toggle" data-toggle="dropdown">Tin tức<x:b class="caret"></x:b></x:a>
                                            <x:ul class="dropdown-menu multi-level">
                                                <x:li>
                                                    <a href="#">Tin hoạt động của trường</a>
                                                </x:li>
                                                <x:li>
                                                    <a href="#">Tin Đảng - Đoàn thể</a>
                                                </x:li>
                                                <x:li>
                                                    <a href="#">Tin giáo dục</a>
                                                </x:li>
                                                <!--<x:li class="divider"></x:li>-->
                                                <x:li class="dropdown-submenu">
                                                    <a href="#" class="dropdown-toggle" >Thời sự, VH-XH, pháp luật</a>
                                                    <x:ul class="dropdown-menu">
                                                        <x:li>
                                                            <a href="#">Tin thời sự</a>
                                                        </x:li>
                                                        <x:li class="dropdown-submenu">
                                                            <a href="#" class="dropdown-toggle">Văn hóa xã hội</a>
                                                            <x:ul class="dropdown-menu">
                                                                <x:li>
                                                                    <a href="#">Văn hóa</a>
                                                                </x:li>
                                                                <x:li>
                                                                    <a href="#">Xã hội</a>
                                                                </x:li>
                                                            </x:ul>
                                                        </x:li>
                                                        <x:li>
                                                            <a href="#">Tin pháp luật</a>
                                                        </x:li>
                                                    </x:ul>
                                                </x:li>
                                            </x:ul>
                                        </x:li>
                                        <x:li>
                                            <a href="">Trang chủ</a>
                                        </x:li>
                                        <x:li>
                                            <a href="">Trang chủ</a>
                                        </x:li>
                                    </x:ul>
                                </div>
                            </div>
                        </x:nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</zk>
