<?xml version="1.0" encoding="UTF-8"?>
<?page title="Login" href="images/mcredit.ico"?>
<?link rel="shortcut icon" type="image/x-icon" href="images/mcredit.ico"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>
<?link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<zk xmlns:x="xhtml" xmlns:zk="zk">    
    <div class="container" apply="com.stfc.website.LoginController">
        <div class="row" id="pwd-container">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="login-form">
                    <x:form role="login">
                        <label value="${c:l('enrollstudents.title')} " class="login-title"></label>
                        <textbox id="username" focus="true" placeholder="${c:l('main.username')}" class="form-control input-lg" constraint="no empty: ${c:l('main.username.empty')}"/>
                        <textbox id="password" type="password" placeholder="${c:l('main.password')}" class="form-control input-lg" constraint="no empty: ${c:l('main.password.empty')}"/>
                        <label id="error" style="color:red"/>
                        <a id="login" label="${c:l('main.login')}" class="btn-lg btn-primary btn-block btn-login"/>
                    </x:form>
                </div>  
            </div>
        </div> 
    </div>
</zk>
