
        <!-- HOT NEWS -->
        <div id="postDetail">
            
        </div>
        <!-- HOT NEWS end -->

        <!-- Footer start -->
        <div id="addWidgetFooter"></div>
        <!-- Footer end -->

        <div class="irs-copyright-field">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="irs-copyright">
                            <x:p>
                                Copyright © 2018 - Được phát triển bởi Stfc Team 
                            </x:p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
        
    </div>
        
    <!-- script start from here -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
    
    
    
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>


    <!-- Custom script for all pages -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Funfact START -->
    <!-- DkZ -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-48346684-11', 'auto');
        ga('send', 'pageview');
        $(document).ready(function ($) {
        $(".des").hide();
        $(".read-more").click(function () {
        $(".des").toggle("slow");
        });
            
        });
    </script>
    
</zk>
