<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="Trường quản lý cán bộ Giao thông vận tải" href="images/faviconCKP.ico"?>
<?link rel="shortcut icon" type="image/x-icon" href="images/faviconCKP.ico"?>

<?link href="css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"?>
<?link href="css/font-awesome-animation.min.css" rel="stylesheet" type="text/css"?>
<?link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>
<?link href="css/responsive.css" rel="stylesheet" type="text/css"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>


<zk xmlns:x="xhtml" xmlns:zk="zk">    
    <!--<window apply="com.dvd.ckp.controller.LoginController">-->
    <div apply="com.stfc.website.PostController">
        
        <div class="irs-main-header">
            <div class="container">
                <div class="col-md-3"></div>
            </div>
            <div class="irs-header-nav scrollingto-fixed">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <x:nav class="navbar navbar-default irs-navbar">
                                <div class="container-fluid" style="padding-right: 0px">
                                    <!-- Buton Menu in ipad-->
                                    <div class="navbar-header">
                                        <x:button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                                  aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </x:button>
                                        <a class="navbar-brand" href="/vn/">
                                            <x:img src="images/logo-ngang.png" alt="Đại học Công Nghiệp Hà Nội"></x:img>
                                        </a>
                                    
                                    </div>
                                    <!-- Menu -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <x:ul class="nav navbar-nav navbar-right" data-hover="dropdown" data-animations="flipInY">
                                            <x:li class="active">
                                                <a href="">
                                                    <x:i class="fa fa-home" aria-hidden="true" style="font-size: 20px"></x:i>
                                                </a>
                                            </x:li>
                                            <x:li>
                                                <a href="">Trang chủ</a>
                                            </x:li>
                                            <x:li>
                                                <x:a href="#" class="dropdown-toggle" data-toggle="dropdown">Tin tức<x:b class="caret"></x:b></x:a>
                                                <x:ul class="dropdown-menu multi-level">
                                                    <x:li>
                                                        <a href="#">Tin hoạt động của trường</a>
                                                    </x:li>
                                                    <x:li>
                                                        <a href="#">Tin Đảng - Đoàn thể</a>
                                                    </x:li>
                                                    <x:li>
                                                        <a href="#">Tin giáo dục</a>
                                                    </x:li>
                                                    <!--<x:li class="divider"></x:li>-->
                                                    <x:li class="dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" >Thời sự, VH-XH, pháp luật</a>
                                                        <x:ul class="dropdown-menu">
                                                            <x:li>
                                                                <a href="#">Tin thời sự</a>
                                                            </x:li>
                                                            <x:li class="dropdown-submenu">
                                                                <a href="#" class="dropdown-toggle">Văn hóa xã hội</a>
                                                                <x:ul class="dropdown-menu">
                                                                    <x:li>
                                                                        <a href="#">Văn hóa</a>
                                                                    </x:li>
                                                                    <x:li>
                                                                        <a href="#">Xã hội</a>
                                                                    </x:li>
                                                                </x:ul>
                                                            </x:li>
                                                            <x:li>
                                                                <a href="#">Tin pháp luật</a>
                                                            </x:li>
                                                        </x:ul>
                                                    </x:li>
                                                </x:ul>
                                            </x:li>
                                            <x:li>
                                                <a href="">Trang chủ</a>
                                            </x:li>
                                            <x:li>
                                                <a href="">Trang chủ</a>
                                            </x:li>
                                        </x:ul>
                                    </div>
                                </div>
                            </x:nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header end -->
    
    
    
        <!-- Slider -->
        <div class="irs-main-slider">
            <div class="container">
                <x:div id="myCarousel" class="carousel fade-carousel slide" data-ride="carousel" data-interval="3000">
                    <!-- Indicators -->
                    <!-- Wrapper for slides -->
                    <div id="indexSlider" class="carousel-inner">
							
                    </div>
                    <x:ol class="carousel-indicators">
                        <x:li data-target="#myCarousel" data-slide-to="0" class="active"></x:li>
                        <x:li data-target="#myCarousel" data-slide-to="1"></x:li>
                        <x:li data-target="#myCarousel" data-slide-to="2"></x:li>
                    </x:ol>

                </x:div>
            </div>
        </div>
        <!--End Slider -->
        <!-- HOT NEWS -->
        <div id="postDetail">
            
        </div>
        <!-- HOT NEWS end -->

        <!-- Footer start -->
        <div id="addWidgetFooter"></div>
        <!-- Footer end -->

        <div class="irs-copyright-field">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="irs-copyright">
                            <x:p>
                                Copyright © 2018 - Được phát triển bởi Stfc Team 
                            </x:p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
        
    </div>
        
    <!-- script start from here -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
    
    
    
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>


    <!-- Custom script for all pages -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Funfact START -->
    <!-- DkZ -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-48346684-11', 'auto');
        ga('send', 'pageview');
        $(document).ready(function ($) {
        $(".des").hide();
        $(".read-more").click(function () {
        $(".des").toggle("slow");
        });
            
        });
    </script>
    
</zk>
