<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="Trường quản lý cán bộ Giao thông vận tải" href="images/faviconCKP.ico"?>
<?link rel="shortcut icon" type="image/x-icon" href="images/faviconCKP.ico"?>

<?link href="css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"?>
<?link href="css/font-awesome-animation.min.css" rel="stylesheet" type="text/css"?>
<?link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>
<?link href="css/responsive.css" rel="stylesheet" type="text/css"?>
<?link href="css/style.css" rel="stylesheet" type="text/css"?>


<zk xmlns:x="xhtml" xmlns:zk="zk">    
    <!--<window apply="com.dvd.ckp.controller.LoginController">-->
    <div apply="com.stfc.website.PostController">
        <include src="/header.zul"/>
        <!-- Main Header end -->
    
    
    
        <!-- Slider -->
        <div class="irs-main-slider">
            <div class="container">
                <x:div id="myCarousel" class="carousel fade-carousel slide" data-ride="carousel" data-interval="3000">
                    <!-- Indicators -->
                    <!-- Wrapper for slides -->
                    <div id="indexSlider" class="carousel-inner">
							
                    </div>
                    <x:ol class="carousel-indicators">
                        <x:li data-target="#myCarousel" data-slide-to="0" class="active"></x:li>
                        <x:li data-target="#myCarousel" data-slide-to="1"></x:li>
                        <x:li data-target="#myCarousel" data-slide-to="2"></x:li>
                    </x:ol>

                </x:div>
            </div>
        </div>
        <!--End Slider -->
        <!-- HOT NEWS -->
        <div id="postDetail">
            
        </div>
        <!-- HOT NEWS end -->

        <!-- Footer start -->
        <div id="addWidgetFooter"></div>
        <!-- Footer end -->

        <div class="irs-copyright-field">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="irs-copyright">
                            <x:p>
                                Copyright © 2018 - Được phát triển bởi Stfc Team 
                            </x:p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
        
    </div>
        
    <!-- script start from here -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
    
    
    
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>


    <!-- Custom script for all pages -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Funfact START -->
    <!-- DkZ -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-48346684-11', 'auto');
        ga('send', 'pageview');
        $(document).ready(function ($) {
        $(".des").hide();
        $(".read-more").click(function () {
        $(".des").toggle("slow");
        });
            
        });
    </script>
    
</zk>
