<!-- Slider -->
<div class="irs-main-slider">
    <div class="container">
        <x:div id="myCarousel" class="carousel fade-carousel slide" data-ride="carousel" data-interval="3000">
            <!-- Indicators -->
                    
            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item slides active">
                    <x:img src="media/1/1.jpg"></x:img>
                </div>
                <div class="item slides ">
                    <x:img src="media/1/2.jpg"></x:img>
                </div>
                <div class="item slides ">
                    <x:img src="media/1/3.jpg"></x:img>
                </div>
							
            </div>
            <x:ol class="carousel-indicators">
                <x:li data-target="#myCarousel" data-slide-to="0" class="active"></x:li>
                <x:li data-target="#myCarousel" data-slide-to="1"></x:li>
                <x:li data-target="#myCarousel" data-slide-to="2"></x:li>
            </x:ol>

        </x:div>
    </div>
</div>
<!--End Slider -->