<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native">
    <window id="classManager"
            apply="com.stfc.backend.controller.ClassController">

        <groupbox>
            <caption label="${c:l('class.title')}" />
            <hlayout spacing="10px">
                <hbox hflex="1" />
                <hbox hflex="2">
                    <label hflex="2" value="${c:l('class.name')}" />
                    <textbox hflex="3" id="txtClassName"
                             onBlur="self.value=self.value.trim()" />
                </hbox>
                <hbox hflex="1" />
                <hbox hflex="1" />

                <hbox hflex="2">
                    <label hflex="2" value="${c:l('user.status')}" />
                    <combobox id="cbxStatus" autodrop="true"
                              buttonVisible="true" hflex="3" value="${c:l('option')}"
                              readonly="false">
                        <comboitem value="-1" label="${c:l('option')}" />
                        <comboitem value="1" label="${c:l('active')}" />
                        <comboitem value="0" label="${c:l('inactive')}" />
                    </combobox>
                </hbox>
                <hbox hflex="1" />
            </hlayout>
            
           
            <space height="20px"></space>
            
            <div style="text-align:center">
                <button class="btn btn-default" mold="trendy"
                        id="btnSearch" forward="onClick=onSearch" label="${c:l('search')}"
                        focus="true" iconSclass="z-icon-search" />
                <button class="btn" mold="trendy" visible="true" forward="onClick=onAdd"
                        id="btnAdd" label="${c:l('class.add')}" iconSclass="z-icon-plus-circle" />
        
                <button class="btn" mold="trendy"
                        id="btnReset" forward="onClick=onRefresh" label="${c:l('reset')}" iconSclass="z-icon-refresh" />
            </div>
        </groupbox>
        <groupbox id="graction" visible="true">
            <caption id="lstActionId" visible="true"
                     label="${c:l('class.title')}" />
            <grid id="gridClass" mold="paging" pageSize="10"
                  pagingPosition="both">

                <columns style="text-align:center; ">
                    <column hflex="1">${c:l('user.index')}</column>
                    <column hflex="3">${c:l('class.name')}</column>
                    <column hflex="2">${c:l('class.order')}</column>
                    <column hflex="2">${c:l('class.description')}</column>
                    <column hflex="2">${c:l('class.status')}</column>
                    <column hflex="1">${c:l('class.action')}</column>
                </columns>
                <template name="model">
                    <row value="${each}">
                        <cell style="text-align: center;">
                            <label value="${forEachStatus.index+1}" />
                        </cell>
                        <cell style="text-align: left;">
                            <label value="${each.className}" />
                        </cell>
                        <cell style="text-align: center;">
                            <label value="${each.classOrder}" />
                        </cell>
                        <cell style="text-align: left;;">
                            <label value="${each.description}" />
                        </cell>
                        <cell style="text-align: center;">
                            <label value="${(each.status == 1) ? c:l('active') : c:l('inactive')}" />
                        </cell>
                        <cell style="text-align: center;">
                            <a class="btn-cursor"
                               iconSclass="z-icon-pencil" forward="onClick=onEdit"
                               tooltiptext="${c:l('edit')}" />
                            <a class="btn-cursor"
                               iconSclass="z-icon-lock" forward="onClick=onLock"
                               tooltiptext="${(each.status == 1) ? c:l('active') : c:l('inactive')}" />
                        </cell>
                        
                    </row>
                </template>
            </grid>

        </groupbox>
        <button id="reloadData" visible="false" />
    </window>
</zk>
