<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <div>Trang quản lý bài viết</div>
    <ckeditor width="80%" height="100%" filebrowserImageBrowseUrl="images" filebrowserImageUploadUrl="images"
              customConfigurationsPath="/js/ckeditorConfig.js">
    </ckeditor>
</zk>
