<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native">
	<window id="userManager"
		apply="com.stfc.backend.controller.UserController">
		<!--        <ckeditor id="editor" width="850px">
			
			</ckeditor>
			<button id="btnSave">Save</button>-->
		<groupbox>
			<caption label="${c:l('user.title')}" />
			<hlayout spacing="10px">
				<hbox hflex="1" />
				<hbox hflex="2">
					<label hflex="2" value="${c:l('user.name')}" />
					<textbox hflex="3" id="userName"
						onBlur="self.value=self.value.trim()" />
				</hbox>
				<hbox hflex="1" />
				<hbox hflex="2">
					<label hflex="2" value="${c:l('user.email')}" />
					<textbox hflex="3" id="email"
						onBlur="self.value=self.value.trim()" />
				</hbox>
				<hbox hflex="1" />
			</hlayout>
                        <space height="20px"></space>
			<hlayout>
                                <hbox hflex="1" />
				
				<hbox hflex="2">
                                    <label hflex="2" value="${c:l('user.status')}" />
					<combobox id="cbxStatus" autodrop="true"
						buttonVisible="true" hflex="3" value="${c:l('option')}"
						readonly="false">
						<comboitem value="-1" label="${c:l('option')}" />
						<comboitem value="0" label="${c:l('active')}" />
						<comboitem value="1" label="${c:l('inactive')}" />
					</combobox>
				</hbox>
				<hbox hflex="1" />
				<hbox hflex="2">
<!--					<label hflex="1" value="${c:l('user.email')}" />
					<textbox hflex="3" id="email"
						onBlur="self.value=self.value.trim()" />-->
				</hbox>
				<hbox hflex="1" />
			</hlayout>
			<space height="20px"></space>
			<div style="text-align:center">
				<button class="btn btn-default" mold="trendy"
					id="btnSearch" forward="onClick=onSearch" label="${c:l('search')}"
					focus="true" iconSclass="z-icon-search" />
				<button class="btn btn-default" mold="trendy"
					id="btnAdd" label="${c:l('add')}" iconSclass="z-icon-plus-circle" />
				<button class="btn btn-default" mold="trendy"
					id="btnReset" label="${c:l('reset')}" iconSclass="z-icon-refresh" />
			</div>
		</groupbox>
		<groupbox id="graction" visible="true">
			<caption id="lstActionId" visible="true"
				label="${c:l('user.list')}" />
                <grid id="gridUser" mold="paging" pageSize="10" pagingPosition="both">
                                     
<!--                    <auxhead sclass="category-center">

                        <auxheader colspan="6">
                            <a iconSclass="z-icon-filter" />
                            <combobox hflex="1" id="cbFilterName"
                                                              placeholder="${c:l('location.filter')}" autodrop="true"
                                                              buttonVisible="false">
                                <template name="model">
                                    <comboitem value="${each.locationID}"
                                                                               label="${each.locationName}" />
                                </template>
                            </combobox>
                        </auxheader>

                </auxhead>-->
                <columns style="text-align:center; ">
                    <column hflex="1">${c:l('user.index')}</column>
                    <column hflex="2">${c:l('user.firstName')}</column>
                    <column hflex="4">${c:l('user.lastName')}</column>
                    <column hflex="2">${c:l('user.name')}</column>
                    <column hflex="2">${c:l('user.role')}</column>
                    <column hflex="2">${c:l('user.email')}</column>
                    <column hflex="2">${c:l('user.birthday')}</column>
                    <column hflex="2">${c:l('user.status')}</column>
                    <column hflex="2">${c:l('user.action')}</column>
                </columns>
                <template name="model">
                    <row value="${each}">
                        <cell style="text-align: center;">
                            <label value="${forEachStatus.index+1}" />
                        </cell>
                        <cell style="text-align: left;">
                            <label value="${each.firstName}" />
                        </cell>
                        <cell style="text-align: left;">
                            <label value="${each.lastName}" />
                        </cell>
                        <cell style="text-align: left;">
                            <label value="${each.userName}" />
                        </cell>
                        <cell style="text-align: left;">
                            <label value="${each.roleName}" />
                        </cell>
                        <cell style="text-align: left;">
                            <label value="${each.email}" />
                        </cell>
                        <cell style="text-align: right;">
                            <datebox format="dd/MM/yyyy"
                                         width="100%" inplace="true" buttonVisible="false"
                                         readonly="true" value="${each.birthday}" />
                        </cell>
                        <cell style="text-align: center;">
                            <label value="${(each.status == 0) ? c:l('active') : c:l('inactive')}" />
                        </cell>
                        <cell style="text-align: center;">
                            <a class="btn-cursor"
                                   iconSclass="z-icon-pencil" forward="onClick=onEdit"
                                   tooltiptext="${c:l('edit')}" />
                            <a class="btn-cursor"
                                   iconSclass="z-icon-lock" forward="onClick=onLock"
                                   tooltiptext="${(each.status == 0) ? c:l('active') : c:l('inactive')}" />
                            <a class="btn-cursor"
                                   iconSclass="z-icon-refresh" forward="onClick=onReset"
                                   tooltiptext="${c:l('user.reset.password')}" />
                        </cell>
                    </row>
                </template>
            </grid>

        </groupbox>
        <button id="reloadData" visible="false" />
    </window>
</zk>
