<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="Trường cán bộ quản lý Giao thông vận tải" href=""?>
<?link rel="shortcut icon" type="image/x-icon" href="images/faviconCKP.ico"?>

<?link href="../css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css"?>
<?link href="../css/font-awesome-animation.min.css" rel="stylesheet" type="text/css"?>
<?link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<?link href="../css/style.css" rel="stylesheet" type="text/css"?>
<?link href="../css/responsive.css" rel="stylesheet" type="text/css"?>
<?link href="../css/style.css" rel="stylesheet" type="text/css"?>


<zk xmlns:x="xhtml" xmlns:zk="zk">    
    <div apply="com.stfc.internalpage.controller.InternalPageController">
        <include src="../header.zul"/>
        <!-- Main Header end -->
    
    
    
        <!-- Slider -->
        <div class="irs-main-slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <x:div id="myCarousel" class="carousel fade-carousel slide" data-ride="carousel" data-interval="3000">
                            <!-- Indicators -->
                            <!-- Wrapper for slides -->
                            <div id="indexSlider" class="carousel-inner"></div>
                            <x:ol class="carousel-indicators">
                                <x:li data-target="#myCarousel" data-slide-to="0" class="active"></x:li>
                                <x:li data-target="#myCarousel" data-slide-to="1"></x:li>
                                <x:li data-target="#myCarousel" data-slide-to="2"></x:li>
                            </x:ol>

                        </x:div>
                    </div>
                    <div id="indexNotice"></div>
                </div>
            </div>
        </div>
        <!--End Slider -->
        <!-- HOT NEWS -->
        <div id="internalPage">
            
        </div>
        <!-- HOT NEWS end -->

        <!-- Footer start -->
        <div class="irs-footer-field">
            <div class="container">
                <div class="row animatedParent animateOnce animateOnce">
                    <div class="col-md-6" style="height:230px;">
                        <div class="irs-footer-link">
                            <x:h4 class="irs-footer-heading">Chỉ dẫn đường đi</x:h4>
                            <a target="_blank" href="https://www.google.com/maps/place/Tr%C6%B0%E1%BB%9Dng+C%C3%A1n+b%E1%BB%99+Qu%E1%BA%A3n+l%C3%BD+Giao+th%C3%B4ng,+C%E1%BB%95+Nhu%E1%BA%BF,+T%E1%BB%AB+Li%C3%AAm,+H%C3%A0+N%E1%BB%99i/@21.0782197,105.7775132,13z/data=!4m5!3m4!1s0x3134552e49eb4501:0x4d8a011afbb6ecd0!8m2!3d21.0711588!4d105.7737219">
                                <div style = "width:300px; height:150px;" ><x:img src="images/map.png" alt=""></x:img></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6" style="height:230px;">
                        <div class="irs-footer-link">
                            <div id="addWidgetFooter"></div>
                        </div>
                    </div>
                    
            
                </div>
            </div>
        </div>

        <include src="/copyright.zul"/>
        
    </div>
        
    <!-- script start from here -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
    
    
    
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>


    <!-- Custom script for all pages -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Funfact START -->
    
</zk>
