<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="Trường quản lý cán bộ Giao thông vận tải" href="images/faviconCKP.ico"?>
<?link rel="shortcut icon" type="image/x-icon" href="images/faviconCKP.ico"?>

<?link href="/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css"?>
<?link href="../css/font-awesome-animation.min.css" rel="stylesheet" type="text/css"?>
<?link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<?link href="../css/style.css" rel="stylesheet" type="text/css"?>
<?link href="../css/responsive.css" rel="stylesheet" type="text/css"?>
<?link href="../css/style.css" rel="stylesheet" type="text/css"?>


<zk xmlns:x="xhtml" xmlns:zk="zk">    
    <div apply="com.stfc.internalpage.controller.InternalPageController">
        <include src="/header.zul"/>
        <!-- Main Header end -->
    
    
    
        <!-- Slider -->
        <div class="irs-main-slider">
            <div class="container">
                <x:div id="myCarousel" class="carousel fade-carousel slide" data-ride="carousel" data-interval="3000">
                    <!-- Indicators -->
                    <!-- Wrapper for slides -->
                    <div id="indexSlider" class="carousel-inner">
							
                    </div>
                    <x:ol class="carousel-indicators">
                        <x:li data-target="#myCarousel" data-slide-to="0" class="active"></x:li>
                        <x:li data-target="#myCarousel" data-slide-to="1"></x:li>
                        <x:li data-target="#myCarousel" data-slide-to="2"></x:li>
                    </x:ol>

                </x:div>
            </div>
        </div>
        <!--End Slider -->
        <!-- HOT NEWS -->
        <div id="internalPage">
            
        </div>
        <!-- HOT NEWS end -->

        <!-- Footer start -->
        <div id="addWidgetFooter"></div>
        <!-- Footer end -->

        <include src="/copyright.zul"/>
        
    </div>
        
    <!-- script start from here -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-dropdownhover.min.js"></script>
    
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
    
    
    
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    
    <script type="text/javascript" src="js/css3-animate-it.js"></script>
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
    <script type="text/javascript" src="js/jquery.scrollUp.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>


    <!-- Custom script for all pages -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Funfact START -->
    
</zk>
